# type-draw-type-game

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_prod  Dockerfile_sonar  README.md  build-prod-multi-arch-push.sh  build-prod.sh  build.sh  package.json  renovate.json
.github/workflows/: codeql-analysis.yml  docker-image.yml  sonar.yml
public/: index.html
src/: App.css  App.tsx  index.css
tdt-server/: .gitignore  .npmrc  HELP.md  README-server.md  Spring-Boot-HELP.md  build.gradle  build.gradle.kts  gradle.lockfile  package-lock.json  package.json  settings.gradle  settings.gradle.kts
tdt-server/gradle/wrapper/: gradle-wrapper.properties
tdt-server/src/main/java/net/czedik/hermann/tdt/: Application.java  Client.java  Controller.java  CreateGameRequest.java  CreateGameResponse.java  Game.java  GameLoader.java  GameManager.java  GameRoundsGenerator.java  GameState.java  JSONHelper.java  Player.java  PlayerInfo.java  Story.java  StoryElement.java  TypeDrawTypeApplication.java  WebConfiguration.java  WebSocketConfig.java  WebSocketHandler.java
tdt-server/src/main/java/net/czedik/hermann/tdt/actions/: AccessAction.java  JoinAction.java  TypeAction.java
tdt-server/src/main/java/net/czedik/hermann/tdt/model/: AccessAction.java  CreateGameRequest.java  CreateGameResponse.java  DrawState.java  JSONHelper.java  JoinAction.java  JoinState.java  PlayerInfo.java  PlayerState.java  Story.java  StoryElement.java  TypeAction.java  TypeFirstState.java  TypeState.java  WaitForGameStart.java  WaitForGameStartState.java  WaitForPlayers.java  WaitForPlayersState.java  WaitForRoundFinishState.java
tdt-server/src/main/java/net/czedik/hermann/tdt/playerstate/: AlreadyStartedGameState.java  DrawState.java  FrontendStory.java  FrontendStoryElement.java  JoinState.java  PlayerState.java  StoriesState.java  TypeState.java  UnknownGameState.java  WaitForGameStartState.java  WaitForPlayersState.java  WaitForRoundFinishState.java
tdt-server/src/main/resources/: application.properties
tdt-server/src/test/java/net/czedik/hermann/tdt/: ApplicationTests.java  ApplicationUnitTests.java  GameManagerTests.java  GameRoundsGeneratorTest.java  GameRoundsGeneratorTests.java  TypeDrawTypeApplicationTests.java
tdt-webapp/: .gitignore  .yarnrc.yml  README-webapp.md  React-App-HELP.md  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts
tdt-webapp/public/: index.html  manifest.json
tdt-webapp/src/: App.css  App.tsx  Avatar.tsx  BeforeGameStartScreens.css  BeforeGameStartScreens.tsx  (+35 more)
tools/: find-corrupt-images.py
(+1 files in other folders)
